{
    "lens_id": "",
    "document_id": "zNHhDZRRZYN_AtHE5ZSl",
    "original_document_id": "T7-8eDGSoHilt64pQBM6",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "336a4bf6c4c78f01c747c0c934fc823e",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Spectacles Path",
            "applicability": "1",
            "lens_descriptors": [
                "SUPPORTS_NEWPORT_DEPTH"
            ],
            "sg": "false",
            "git_friendly": "false",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 5.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 5.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1569975995546469:289533",
                    "v": [
                        {
                            "k": "",
                            "v": "1569975995477754:289459"
                        },
                        {
                            "k": [
                                "Object001"
                            ],
                            "v": "1569975995478288:289461"
                        },
                        {
                            "k": [
                                "Object001",
                                "Component.MeshVisual"
                            ],
                            "v": "1569975995478707:289463"
                        },
                        {
                            "k": [
                                "Object002"
                            ],
                            "v": "1569975995544730:289519"
                        },
                        {
                            "k": [
                                "Object002",
                                "Component.MeshVisual"
                            ],
                            "v": "1569975995545250:289521"
                        }
                    ]
                },
                {
                    "k": "1570216155382903:260606",
                    "v": [
                        {
                            "k": "",
                            "v": "1570216155248106:260304"
                        },
                        {
                            "k": [
                                "Bear | Pivot"
                            ],
                            "v": "1570216155360572:260430"
                        },
                        {
                            "k": [
                                "Bear | Pivot",
                                "Bear"
                            ],
                            "v": "1570216155360901:260432"
                        },
                        {
                            "k": [
                                "Bear | Pivot",
                                "Bear",
                                "Component.Animation"
                            ],
                            "v": "1570216155361864:260446"
                        },
                        {
                            "k": [
                                "Bear | Pivot",
                                "Bear",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155361217:260434"
                        },
                        {
                            "k": [
                                "Bear | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155362116:260448"
                        },
                        {
                            "k": [
                                "Cat | Pivot"
                            ],
                            "v": "1570216155358558:260410"
                        },
                        {
                            "k": [
                                "Cat | Pivot",
                                "Cat"
                            ],
                            "v": "1570216155358906:260412"
                        },
                        {
                            "k": [
                                "Cat | Pivot",
                                "Cat",
                                "Component.Animation"
                            ],
                            "v": "1570216155360018:260426"
                        },
                        {
                            "k": [
                                "Cat | Pivot",
                                "Cat",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155359230:260414"
                        },
                        {
                            "k": [
                                "Cat | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155360304:260428"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1570216155378860:260604"
                        },
                        {
                            "k": [
                                "Dog | Pivot"
                            ],
                            "v": "1570216155356364:260390"
                        },
                        {
                            "k": [
                                "Dog | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155358273:260408"
                        },
                        {
                            "k": [
                                "Dog | Pivot",
                                "Dog"
                            ],
                            "v": "1570216155356773:260392"
                        },
                        {
                            "k": [
                                "Dog | Pivot",
                                "Dog",
                                "Component.Animation"
                            ],
                            "v": "1570216155358004:260406"
                        },
                        {
                            "k": [
                                "Dog | Pivot",
                                "Dog",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155357209:260394"
                        },
                        {
                            "k": [
                                "Fox | Pivot"
                            ],
                            "v": "1570216155353854:260370"
                        },
                        {
                            "k": [
                                "Fox | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155356037:260388"
                        },
                        {
                            "k": [
                                "Fox | Pivot",
                                "Fox"
                            ],
                            "v": "1570216155354224:260372"
                        },
                        {
                            "k": [
                                "Fox | Pivot",
                                "Fox",
                                "Component.Animation"
                            ],
                            "v": "1570216155355679:260386"
                        },
                        {
                            "k": [
                                "Fox | Pivot",
                                "Fox",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155354547:260374"
                        },
                        {
                            "k": [
                                "Meteors"
                            ],
                            "v": "1570216155367113:260488"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:Cylinder001_3"
                            ],
                            "v": "1570216155372548:260544"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:Cylinder001_3",
                                "Component.Animation"
                            ],
                            "v": "1570216155373558:260558"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:Cylinder001_3",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155372878:260546"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group1"
                            ],
                            "v": "1570216155370925:260526"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group1",
                                "assets_anim_001:meteor:Cylinder001"
                            ],
                            "v": "1570216155371264:260528"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group1",
                                "assets_anim_001:meteor:Cylinder001",
                                "Component.Animation"
                            ],
                            "v": "1570216155372272:260542"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group1",
                                "assets_anim_001:meteor:Cylinder001",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155371587:260530"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group2"
                            ],
                            "v": "1570216155369326:260508"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group2",
                                "assets_anim_001:Cylinder001_2"
                            ],
                            "v": "1570216155369654:260510"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group2",
                                "assets_anim_001:Cylinder001_2",
                                "Component.Animation"
                            ],
                            "v": "1570216155370642:260524"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group2",
                                "assets_anim_001:Cylinder001_2",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155369963:260512"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group3"
                            ],
                            "v": "1570216155367480:260490"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group3",
                                "assets_anim_001:Cylinder001"
                            ],
                            "v": "1570216155367858:260492"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group3",
                                "assets_anim_001:Cylinder001",
                                "Component.Animation"
                            ],
                            "v": "1570216155369054:260506"
                        },
                        {
                            "k": [
                                "Meteors",
                                "assets_anim_001:group3",
                                "assets_anim_001:Cylinder001",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155368231:260494"
                        },
                        {
                            "k": [
                                "Owl | Pivot"
                            ],
                            "v": "1570216155248682:260306"
                        },
                        {
                            "k": [
                                "Owl | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155353443:260368"
                        },
                        {
                            "k": [
                                "Owl | Pivot",
                                "Owl"
                            ],
                            "v": "1570216155249217:260308"
                        },
                        {
                            "k": [
                                "Owl | Pivot",
                                "Owl",
                                "Component.Animation"
                            ],
                            "v": "1570216155352960:260366"
                        },
                        {
                            "k": [
                                "Owl | Pivot",
                                "Owl",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155249527:260310"
                        },
                        {
                            "k": [
                                "Planets"
                            ],
                            "v": "1570216155362427:260450"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:group4"
                            ],
                            "v": "1570216155364475:260468"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:group4",
                                "Component.Animation"
                            ],
                            "v": "1570216155366834:260486"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:group4",
                                "assets_anim_001:Sphere001"
                            ],
                            "v": "1570216155365114:260470"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:group4",
                                "assets_anim_001:Sphere001",
                                "Component.Animation"
                            ],
                            "v": "1570216155366553:260484"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:group4",
                                "assets_anim_001:Sphere001",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155365754:260472"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:planet_satelite:Sphere001"
                            ],
                            "v": "1570216155362811:260452"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:planet_satelite:Sphere001",
                                "Component.Animation"
                            ],
                            "v": "1570216155364010:260466"
                        },
                        {
                            "k": [
                                "Planets",
                                "assets_anim_001:planet_satelite:Sphere001",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155363147:260454"
                        },
                        {
                            "k": [
                                "Ring"
                            ],
                            "v": "1570216155376338:260582"
                        },
                        {
                            "k": [
                                "Ring",
                                "Ring_2 | Pivot"
                            ],
                            "v": "1570216155376769:260584"
                        },
                        {
                            "k": [
                                "Ring",
                                "Ring_2 | Pivot",
                                "Component.Animation"
                            ],
                            "v": "1570216155378527:260602"
                        },
                        {
                            "k": [
                                "Ring",
                                "Ring_2 | Pivot",
                                "Ring_2"
                            ],
                            "v": "1570216155377105:260586"
                        },
                        {
                            "k": [
                                "Ring",
                                "Ring_2 | Pivot",
                                "Ring_2",
                                "Component.Animation"
                            ],
                            "v": "1570216155378238:260600"
                        },
                        {
                            "k": [
                                "Ring",
                                "Ring_2 | Pivot",
                                "Ring_2",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155377498:260588"
                        },
                        {
                            "k": [
                                "Ufo"
                            ],
                            "v": "1570216155373847:260560"
                        },
                        {
                            "k": [
                                "Ufo",
                                "assets_anim_001:ufo1"
                            ],
                            "v": "1570216155374269:260562"
                        },
                        {
                            "k": [
                                "Ufo",
                                "assets_anim_001:ufo1",
                                "Component.Animation"
                            ],
                            "v": "1570216155376062:260580"
                        },
                        {
                            "k": [
                                "Ufo",
                                "assets_anim_001:ufo1",
                                "assets_anim_001:ufo:Cylinder002"
                            ],
                            "v": "1570216155374590:260564"
                        },
                        {
                            "k": [
                                "Ufo",
                                "assets_anim_001:ufo1",
                                "assets_anim_001:ufo:Cylinder002",
                                "Component.Animation"
                            ],
                            "v": "1570216155375687:260578"
                        },
                        {
                            "k": [
                                "Ufo",
                                "assets_anim_001:ufo1",
                                "assets_anim_001:ufo:Cylinder002",
                                "Component.MeshVisual"
                            ],
                            "v": "1570216155374911:260566"
                        }
                    ]
                },
                {
                    "k": "1570228487711389:203617",
                    "v": [
                        {
                            "k": "",
                            "v": "1570228487702066:203577"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1570228487709025:203615"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1570228487708630:203613"
                        },
                        {
                            "k": [
                                "assets:Object003"
                            ],
                            "v": "1570228487703007:203579"
                        },
                        {
                            "k": [
                                "assets:Object003",
                                "Component.MeshVisual"
                            ],
                            "v": "1570228487703638:203581"
                        },
                        {
                            "k": [
                                "joint1"
                            ],
                            "v": "1570228487704876:203593"
                        },
                        {
                            "k": [
                                "joint1",
                                "Component.Animation"
                            ],
                            "v": "1570228487708268:203611"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2"
                            ],
                            "v": "1570228487705348:203595"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "Component.Animation"
                            ],
                            "v": "1570228487707998:203609"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3"
                            ],
                            "v": "1570228487705819:203597"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3",
                                "Component.Animation"
                            ],
                            "v": "1570228487707741:203607"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3",
                                "joint4"
                            ],
                            "v": "1570228487706314:203599"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3",
                                "joint4",
                                "Component.Animation"
                            ],
                            "v": "1570228487707478:203605"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3",
                                "joint4",
                                "joint5"
                            ],
                            "v": "1570228487706744:203601"
                        },
                        {
                            "k": [
                                "joint1",
                                "joint2",
                                "joint3",
                                "joint4",
                                "joint5",
                                "Component.Animation"
                            ],
                            "v": "1570228487707160:203603"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "",
    "templateUrl": ""
}
