{
    "1638229923918661:106844": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "22788",
                "compressedSize": "11481",
                "extension": "mesh",
                "originalRAM": "22788",
                "originalSize": "11481",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674592023901550:4294"
        }
    },
    "1674592023901489:4219": {
        "IResourceController": {
            "name": "statue",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1638229923918661:106844",
            "fileId": "1674592023901549:4293",
            "publicId": "1674592023901654:4378",
            "expected_hash": "20098e42ebfa8eaa3e9450dd69a1a516",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1638229923918661:106844",
            "name": "Files/File_1674592023901549_4293.mesh",
            "flags": 1
        }
    },
    "1674592023901549:4293": {
        "IFileManager": {
            "path": "Files/File_1674592023901549_4293.mesh"
        }
    },
    "1674592023901550:4294": {
        "IFileManager": {
            "path": "Files/File_1674592023901550_4294.mesh"
        }
    },
    "1674592023901654:4378": {
        "IResourceController": {
            "public": {
                "path": "Example Resources/Tap To Spawn/Meshes/statue.mesh",
                "hash": "20098e42ebfa8eaa3e9450dd69a1a516"
            }
        }
    }
}
