{
    "1674592023901754:4448": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1674592023901492:4237",
                "1674592023901492:4238",
                "1674592023901492:4239",
                "1674592023901492:4240"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
