{
    "1674592023901494:4248": {
        "IResourceController": {
            "name": "Feedback",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1638297847594052:55321",
            "fileId": "1674592023901614:4340",
            "originalId": "1674592023901616:4341",
            "expected_hash": "e2130a4d8d684ad96c0e86ea074a3bb6"
        },
        "IResourceManager": {
            "uid": "1638297847594052:55321",
            "name": "Files/File_1674592023901614_4340",
            "flags": 1
        }
    },
    "1674592023901614:4340": {
        "IFileManager": {
            "path": "Files/File_1674592023901614_4340"
        }
    },
    "1674592023901616:4341": {
        "IFileManager": {
            "path": "Files/File_1674592023901616_4341.lsmat"
        }
    }
}
