{
    "1638229923999736:106920": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "52968",
                "compressedSize": "38578",
                "extension": "mesh",
                "originalRAM": "52968",
                "originalSize": "38578",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674592023901552:4296"
        }
    },
    "1674592023901490:4220": {
        "IResourceController": {
            "name": "frame",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1638229923999736:106920",
            "fileId": "1674592023901551:4295",
            "publicId": "1674592023901654:4379",
            "expected_hash": "a3abe6c9c5d5992eaae2435497132400",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1638229923999736:106920",
            "name": "Files/File_1674592023901551_4295.mesh",
            "flags": 1
        }
    },
    "1674592023901551:4295": {
        "IFileManager": {
            "path": "Files/File_1674592023901551_4295.mesh"
        }
    },
    "1674592023901552:4296": {
        "IFileManager": {
            "path": "Files/File_1674592023901552_4296.mesh"
        }
    },
    "1674592023901654:4379": {
        "IResourceController": {
            "public": {
                "path": "Example Resources/Tap To Spawn/Meshes/frame.mesh",
                "hash": "a3abe6c9c5d5992eaae2435497132400"
            }
        }
    }
}
