{
    "1674592023901659:4392": {
        "IResourceController": {
            "public": {
                "path": "Meshes"
            }
        }
    },
    "1674592023901730:4440": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674592023901659:4392",
            "resources": [
                "1674592023901491:4230"
            ]
        }
    }
}
