{
    "1674592023901491:4232": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1638229925366776:107376",
            "fileId": "1674592023901574:4313",
            "publicId": "1674592023901661:4397",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1638229925366776:107376",
            "name": "Files/File_1674592023901574_4313.js",
            "flags": 1
        }
    },
    "1674592023901574:4313": {
        "IFileManager": {
            "path": "Files/File_1674592023901574_4313.js"
        }
    },
    "1674592023901661:4397": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
