{
    "1674592023901485:4199": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1674592023901495:4255",
            "originalId": "1674592023901502:4256",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1674592023901495_4255.jpeg",
            "flags": 1
        }
    },
    "1674592023901495:4255": {
        "IFileManager": {
            "path": "Files/File_1674592023901495_4255.jpeg"
        }
    },
    "1674592023901502:4256": {
        "IFileManager": {
            "path": "Files/File_1674592023901502_4256.jpeg"
        }
    }
}
