{
    "1674592023901486:4200": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1674592023901503:4257",
            "originalId": "1674592023901505:4258",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1674592023901503_4257.jpeg",
            "flags": 1
        }
    },
    "1674592023901503:4257": {
        "IFileManager": {
            "path": "Files/File_1674592023901503_4257.jpeg"
        }
    },
    "1674592023901505:4258": {
        "IFileManager": {
            "path": "Files/File_1674592023901505_4258.jpeg"
        }
    }
}
