{
    "1674592023901650:4370": {
        "IResourceController": {
            "public": {
                "path": "Example Resources/Tap To Spawn/Scripts"
            }
        }
    },
    "1674592023901757:4451": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674592023901650:4370",
            "resources": [
                "1674592023901488:4214",
                "1674592023901489:4215",
                "1674592023901489:4216"
            ]
        }
    }
}
