{
    "1674592023901806:4459": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1674592023901493:4247",
                "1674592023901494:4248",
                "1674592023901494:4249",
                "1674592023901494:4250"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
