{
    "1674592023901646:4359": {
        "IResourceController": {
            "public": {
                "path": "Example Resources/Depth VFX Collision Example/Materials"
            }
        }
    },
    "1674592023901741:4445": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674592023901646:4359",
            "resources": [
                "1674592023901487:4207",
                "1674592023901488:4208",
                "1674592023901488:4209"
            ]
        }
    }
}
