{
    "1674591669541567:1984": {
        "IResourceController": {
            "public": {
                "path": "Textures/Forest"
            }
        }
    },
    "1674591669541642:2067": {
        "IResourceController": {
            "name": "Forest",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674591669541567:1984",
            "resources": [
                "1674591669541409:1814"
            ]
        }
    }
}
