{
    "1674591669541573:2003": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/TweenTypes"
            }
        }
    },
    "1674591669541658:2074": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674591669541573:2003",
            "resources": [
                "1674591669541410:1826",
                "1674591669541415:1860",
                "1674591669541415:1861",
                "1674591669541415:1862",
                "1674591669541657:2073",
                "1674591669541416:1864",
                "1674591669541416:1865"
            ]
        }
    }
}
