{
    "1637619986842742:92968": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1313184",
                "compressedSize": "578248",
                "extension": "mesh",
                "originalRAM": "1313184",
                "originalSize": "578248",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541472:1911"
        }
    },
    "1674591669541411:1833": {
        "IResourceController": {
            "name": "Plane 01",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619986842742:92968",
            "fileId": "1674591669541471:1910",
            "publicId": "1674591669541577:2016",
            "expected_hash": "81e3fa8f80160a9e640b91aaaccf0154",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619986842742:92968",
            "name": "Files/File_1674591669541471_1910.mesh",
            "flags": 1
        }
    },
    "1674591669541471:1910": {
        "IFileManager": {
            "path": "Files/File_1674591669541471_1910.mesh"
        }
    },
    "1674591669541472:1911": {
        "IFileManager": {
            "path": "Files/File_1674591669541472_1911.mesh"
        }
    },
    "1674591669541577:2016": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Planes/Plane 01.mesh",
                "hash": "81e3fa8f80160a9e640b91aaaccf0154"
            }
        }
    }
}
