{
    "1674591669541408:1808": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1674591669541423:1868",
            "originalId": "1674591669541424:1869",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1674591669541423_1868.jpeg",
            "flags": 1
        }
    },
    "1674591669541423:1868": {
        "IFileManager": {
            "path": "Files/File_1674591669541423_1868.jpeg"
        }
    },
    "1674591669541424:1869": {
        "IFileManager": {
            "path": "Files/File_1674591669541424_1869.jpeg"
        }
    }
}
