{
    "1637619987297930:93052": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56160",
                "compressedSize": "25043",
                "extension": "mesh",
                "originalRAM": "56160",
                "originalSize": "25043",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541482:1919"
        }
    },
    "1674591669541412:1837": {
        "IResourceController": {
            "name": "Planet 02",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987297930:93052",
            "fileId": "1674591669541481:1918",
            "publicId": "1674591669541579:2022",
            "expected_hash": "7458d01e30fed8bc36f48801c96bc1b5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987297930:93052",
            "name": "Files/File_1674591669541481_1918.mesh",
            "flags": 1
        }
    },
    "1674591669541481:1918": {
        "IFileManager": {
            "path": "Files/File_1674591669541481_1918.mesh"
        }
    },
    "1674591669541482:1919": {
        "IFileManager": {
            "path": "Files/File_1674591669541482_1919.mesh"
        }
    },
    "1674591669541579:2022": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Planets/Planet 02.mesh",
                "hash": "7458d01e30fed8bc36f48801c96bc1b5"
            }
        }
    }
}
