{
    "1637619985310490:92591": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "92e8da0d2f47fffd4937b7c807f4f62b"
                    },
                    "v": "1674591669541518:1949"
                }
            ],
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "67156",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "67156",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541432:1876"
        }
    },
    "1674591669541409:1812": {
        "IResourceController": {
            "name": "Boat 01",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619985310490:92591",
            "fileId": "1674591669541430:1874",
            "originalId": "1674591669541431:1875",
            "publicId": "1674591669541566:1982",
            "expected_hash": "92e8da0d2f47fffd4937b7c807f4f62b",
            "additional": {
                "originHash": "92e8da0d2f47fffd4937b7c807f4f62b",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1637619985310490:92591",
            "name": "Files/File_1674591669541430_1874.jpg",
            "flags": 1
        }
    },
    "1674591669541430:1874": {
        "IFileManager": {
            "path": "Files/File_1674591669541430_1874.jpg"
        }
    },
    "1674591669541431:1875": {
        "IFileManager": {
            "path": "Files/File_1674591669541431_1875.jpg"
        }
    },
    "1674591669541432:1876": {
        "IFileManager": {
            "path": "Files/File_1674591669541432_1876.jpg"
        }
    },
    "1674591669541518:1949": {
        "IFileManager": {
            "path": "Files/File_1674591669541518_1949.jpg"
        }
    },
    "1674591669541566:1982": {
        "IResourceController": {
            "public": {
                "path": "Textures/Boat/Boat 01.jpg",
                "hash": "92e8da0d2f47fffd4937b7c807f4f62b"
            }
        }
    }
}
