{
    "1637619987747101:93169": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "188556",
                "compressedSize": "75690",
                "extension": "mesh",
                "originalRAM": "188556",
                "originalSize": "75690",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541494:1929"
        }
    },
    "1674591669541413:1842": {
        "IResourceController": {
            "name": "Forest 03",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987747101:93169",
            "fileId": "1674591669541493:1928",
            "publicId": "1674591669541581:2029",
            "expected_hash": "f9b90e83150219ae8c1ab139451593a1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987747101:93169",
            "name": "Files/File_1674591669541493_1928.mesh",
            "flags": 1
        }
    },
    "1674591669541493:1928": {
        "IFileManager": {
            "path": "Files/File_1674591669541493_1928.mesh"
        }
    },
    "1674591669541494:1929": {
        "IFileManager": {
            "path": "Files/File_1674591669541494_1929.mesh"
        }
    },
    "1674591669541581:2029": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Forest/Forest 03.mesh",
                "hash": "f9b90e83150219ae8c1ab139451593a1"
            }
        }
    }
}
