{
    "1637619987192514:93034": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "48000",
                "compressedSize": "18946",
                "extension": "mesh",
                "originalRAM": "48000",
                "originalSize": "18946",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541480:1917"
        }
    },
    "1674591669541412:1836": {
        "IResourceController": {
            "name": "Planet 01",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987192514:93034",
            "fileId": "1674591669541478:1916",
            "publicId": "1674591669541579:2021",
            "expected_hash": "c1a2338f20711e7980cf2d627b08bc23",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987192514:93034",
            "name": "Files/File_1674591669541478_1916.mesh",
            "flags": 1
        }
    },
    "1674591669541478:1916": {
        "IFileManager": {
            "path": "Files/File_1674591669541478_1916.mesh"
        }
    },
    "1674591669541480:1917": {
        "IFileManager": {
            "path": "Files/File_1674591669541480_1917.mesh"
        }
    },
    "1674591669541579:2021": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Planets/Planet 01.mesh",
                "hash": "c1a2338f20711e7980cf2d627b08bc23"
            }
        }
    }
}
