{
    "1674591669541408:1807": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1674591669541416:1866",
            "originalId": "1674591669541421:1867",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1674591669541416_1866.jpeg",
            "flags": 1
        }
    },
    "1674591669541416:1866": {
        "IFileManager": {
            "path": "Files/File_1674591669541416_1866.jpeg"
        }
    },
    "1674591669541421:1867": {
        "IFileManager": {
            "path": "Files/File_1674591669541421_1867.jpeg"
        }
    }
}
