{
    "1637619987092117:93012": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "83844",
                "compressedSize": "25200",
                "extension": "mesh",
                "originalRAM": "83844",
                "originalSize": "25200",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541477:1915"
        }
    },
    "1674591669541412:1835": {
        "IResourceController": {
            "name": "Boat Mesh 02",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987092117:93012",
            "fileId": "1674591669541476:1914",
            "publicId": "1674591669541578:2019",
            "expected_hash": "41ac4d7725f6508fc8ab0b26a6869d1c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987092117:93012",
            "name": "Files/File_1674591669541476_1914.mesh",
            "flags": 1
        }
    },
    "1674591669541476:1914": {
        "IFileManager": {
            "path": "Files/File_1674591669541476_1914.mesh"
        }
    },
    "1674591669541477:1915": {
        "IFileManager": {
            "path": "Files/File_1674591669541477_1915.mesh"
        }
    },
    "1674591669541578:2019": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Boats/Boat Mesh 02.mesh",
                "hash": "41ac4d7725f6508fc8ab0b26a6869d1c"
            }
        }
    }
}
