{
    "1637619987461798:93100": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "60600",
                "compressedSize": "24454",
                "extension": "mesh",
                "originalRAM": "60600",
                "originalSize": "24454",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541487:1923"
        }
    },
    "1674591669541412:1839": {
        "IResourceController": {
            "name": "Forest 04",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987461798:93100",
            "fileId": "1674591669541486:1922",
            "publicId": "1674591669541580:2026",
            "expected_hash": "b8096618b5bb97530a3ebb1b5a4b57c7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987461798:93100",
            "name": "Files/File_1674591669541486_1922.mesh",
            "flags": 1
        }
    },
    "1674591669541486:1922": {
        "IFileManager": {
            "path": "Files/File_1674591669541486_1922.mesh"
        }
    },
    "1674591669541487:1923": {
        "IFileManager": {
            "path": "Files/File_1674591669541487_1923.mesh"
        }
    },
    "1674591669541580:2026": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Forest/Forest 04.mesh",
                "hash": "b8096618b5bb97530a3ebb1b5a4b57c7"
            }
        }
    }
}
