{
    "1674591669541410:1824": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619986225593:92790",
            "fileId": "1674591669541455:1896",
            "publicId": "1674591669541572:2001",
            "expected_hash": "db1633dd326bc8f976dd02c2fdb5bbf4"
        },
        "IResourceManager": {
            "uid": "1637619986225593:92790",
            "name": "Files/File_1674591669541455_1896.js",
            "flags": 1
        }
    },
    "1674591669541455:1896": {
        "IFileManager": {
            "path": "Files/File_1674591669541455_1896.js"
        }
    },
    "1674591669541572:2001": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/Tween.js",
                "hash": "db1633dd326bc8f976dd02c2fdb5bbf4"
            }
        }
    }
}
