{
    "1674591669541564:1976": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    },
    "1674591669541646:2070": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674591669541564:1976",
            "resources": [
                "1674591669541632:2064",
                "1674591669541636:2065",
                "1674591669541639:2066",
                "1674591669541642:2067",
                "1674591669541644:2068",
                "1674591669541645:2069",
                "1674591669541409:1817"
            ]
        }
    }
}
