{
    "1674591669541569:1991": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    },
    "1674591669541659:2076": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674591669541569:1991",
            "resources": [
                "1674591669541649:2071",
                "1674591669541652:2072",
                "1674591669541658:2075",
                "1674591669541411:1827",
                "1674591669541415:1858"
            ]
        }
    }
}
