{
    "1637619986568547:92902": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "35904",
                "compressedSize": "15444",
                "extension": "mesh",
                "originalRAM": "35904",
                "originalSize": "15444",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541465:1905"
        }
    },
    "1674591669541411:1830": {
        "IResourceController": {
            "name": "Desert Mesh 03",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619986568547:92902",
            "fileId": "1674591669541464:1904",
            "publicId": "1674591669541575:2011",
            "expected_hash": "9b3b9b096a2716ef77e03aed71f97899",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619986568547:92902",
            "name": "Files/File_1674591669541464_1904.mesh",
            "flags": 1
        }
    },
    "1674591669541464:1904": {
        "IFileManager": {
            "path": "Files/File_1674591669541464_1904.mesh"
        }
    },
    "1674591669541465:1905": {
        "IFileManager": {
            "path": "Files/File_1674591669541465_1905.mesh"
        }
    },
    "1674591669541575:2011": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Desert/Desert Mesh 03.mesh",
                "hash": "9b3b9b096a2716ef77e03aed71f97899"
            }
        }
    }
}
