{
    "1674591669541410:1826": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619986298853:92821",
            "fileId": "1674591669541457:1898",
            "publicId": "1674591669541573:2004",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1637619986298853:92821",
            "name": "Files/File_1674591669541457_1898.js",
            "flags": 1
        }
    },
    "1674591669541457:1898": {
        "IFileManager": {
            "path": "Files/File_1674591669541457_1898.js"
        }
    },
    "1674591669541573:2004": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
