{
    "1674591669541570:1995": {
        "IResourceController": {
            "public": {
                "path": "Scripts/MaterialInstanceSpawner"
            }
        }
    },
    "1674591669541652:2072": {
        "IResourceController": {
            "name": "MaterialInstanceSpawner",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674591669541570:1995",
            "resources": [
                "1674591669541410:1820",
                "1674591669541410:1821",
                "1674591669541410:1822",
                "1674591669541410:1823"
            ]
        }
    }
}
