{
    "1637619987391893:93078": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "220",
                "compressedSize": "620",
                "extension": "mesh",
                "originalRAM": "220",
                "originalSize": "620",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541485:1921"
        }
    },
    "1674591669541412:1838": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987391893:93078",
            "fileId": "1674591669541483:1920",
            "publicId": "1674591669541580:2024",
            "expected_hash": "f3f8f179b87ba4b5a44077fb80d53214",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987391893:93078",
            "name": "Files/File_1674591669541483_1920.mesh",
            "flags": 1
        }
    },
    "1674591669541483:1920": {
        "IFileManager": {
            "path": "Files/File_1674591669541483_1920.mesh"
        }
    },
    "1674591669541485:1921": {
        "IFileManager": {
            "path": "Files/File_1674591669541485_1921.mesh"
        }
    },
    "1674591669541580:2024": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Stars/Plane.mesh",
                "hash": "f3f8f179b87ba4b5a44077fb80d53214"
            }
        }
    }
}
