{
    "1637619987656935:93147": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "349086",
                "compressedSize": "135734",
                "extension": "mesh",
                "originalRAM": "349086",
                "originalSize": "135734",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541492:1927"
        }
    },
    "1674591669541413:1841": {
        "IResourceController": {
            "name": "Forest 02",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619987656935:93147",
            "fileId": "1674591669541490:1926",
            "publicId": "1674591669541581:2028",
            "expected_hash": "aa80384e9dceb1f0956af8329389b63d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619987656935:93147",
            "name": "Files/File_1674591669541490_1926.mesh",
            "flags": 1
        }
    },
    "1674591669541490:1926": {
        "IFileManager": {
            "path": "Files/File_1674591669541490_1926.mesh"
        }
    },
    "1674591669541492:1927": {
        "IFileManager": {
            "path": "Files/File_1674591669541492_1927.mesh"
        }
    },
    "1674591669541581:2028": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Forest/Forest 02.mesh",
                "hash": "aa80384e9dceb1f0956af8329389b63d"
            }
        }
    }
}
