{
    "1637619986650956:92924": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "23400",
                "compressedSize": "10504",
                "extension": "mesh",
                "originalRAM": "23400",
                "originalSize": "10504",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674591669541468:1907"
        }
    },
    "1674591669541411:1831": {
        "IResourceController": {
            "name": "Desert Mesh 04",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1637619986650956:92924",
            "fileId": "1674591669541466:1906",
            "publicId": "1674591669541575:2012",
            "expected_hash": "5ea4e17a116e2adebcad114b5bbf75af",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1637619986650956:92924",
            "name": "Files/File_1674591669541466_1906.mesh",
            "flags": 1
        }
    },
    "1674591669541466:1906": {
        "IFileManager": {
            "path": "Files/File_1674591669541466_1906.mesh"
        }
    },
    "1674591669541468:1907": {
        "IFileManager": {
            "path": "Files/File_1674591669541468_1907.mesh"
        }
    },
    "1674591669541575:2012": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Desert/Desert Mesh 04.mesh",
                "hash": "5ea4e17a116e2adebcad114b5bbf75af"
            }
        }
    }
}
